spring.datasource.url=jdbc:postgresql://localhost:5432/click_up
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.version=v3.0
spring.app.jwt.expiration=3600
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.hikari.auto-commit=false